name: 'Archive Customer'
description: 'Archive a customer'
inputs:
  app-slug:
    description: 'Replicated App Slug.'
    required: true
    default: ''
  replicated-api-token:
    description: 'Replicated API Token.'
    required: true
    default: ''
  customer-id:
    description: 'The id of the customer.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'